<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online-store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
        
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(122, 122, 130);
        height: 2cm;
        color: white;
      }
      .footer {
        display: flex;
        justify-content: center ;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: rgb(150, 192, 178);
      }
      .row1{
        display: flex;
        justify-content: center;
        background-color: rgb(103, 134, 114);
       

        
      }
      .row2{
        display: flex;
        justify-content: center;
        background-color: rgb(158, 138, 112);
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: darkblue;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Frappe</h2>
          <p>"Frappe is a chilled, creamy coffee-based drink, 
            perfect for refreshing your day with a blend of 
            flavor and energy."</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Coffe Latte</h2>
          <p>"A rich and creamy espresso-based drink with steamed milk and a velvety finish."</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Sandwich</h2>
          <p>"A delicious and versatile meal made with fresh bread and flavorful fillings."</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row1">
        <div class="box">
          <img src="/assets/images/4.png" />
          
        </div>
        <div class="box">
            <h2>Coffe</h2>
         <p>"A beloved beverage brewed from roasted coffee beans,offering energy and comfort in every sip."
             "An aromatic and energizing beverage crafted from roasted coffee beans, loved worldwide for its rich flavors and invigorating kick."
             "A versatile drink that can be enjoyed black or blended with milk, cream, and sugar, offering endless possibilities to suit every taste."
             "A daily ritual and a source of warmth, energy, and comfort, connecting people through its universal appeal."</p>
             
             <h3>Rs 299</h3>
             <button>Add to Cart</button>

          

        </div>
        </div>
        <div class="row2">
           
            <div class="box">
                <h2>Starbucks medium roast</h2>
              <p>"A smooth, balanced coffee with rich, approachable flavors and a satisfying aroma."
                "A perfectly balanced coffee with smooth, nutty, and subtly sweet notes, ideal for any time of the day."
"Crafted for coffee lovers seeking a medium-bodied roast with a bright and approachable flavor profile."
"Starbucks Medium Roast delivers a harmonious cup with a rich aroma, making it a favorite for casual sippers and coffee enthusiasts alike."
              </p>
              <h3>Rs 499</h3>
          <button>Add to Cart</button>
    
              
    
            </div>
            <div class="box">
                <img src="/assets/images/5.png" />
                
              </div>
            </div>
            <div class="footer">
                <div><h3>@copyrights 2025 . all rights reserved</h3></div>
            </div>
    
    
  </body>
</html>